<html>
    <head>
        <title>My First Page</title> 

        
    </head>

    <body>
        <!-- Heading Tags -->

        <hr>
        <h1 style="background-color: red;text-align: center;">iGAP Technologies</h1>
        <h2>iGAP Technologies</h2>
        <h3>iGAP Technologies</h3>
        <h4>iGAP Technologies</h4>
        <h5>iGAP Technologies</h5>
        <h6>iGAP Technologies</h6>

        <hr>


        <a href="" style="background-color: red;text-align: center;">Google India</a>
        <h3>Gmail</h3>
        <a href="">Facebook India</a>
        <a href="">Instagram India</a>

        <hr>


    </body>
    
</html>